# DeliveryLab

./: Delivery.sln
Delivery/: Delivery.csproj  Program.cs  WeatherForecast.cs
Delivery/Context/: ApplicationDbContext.cs
Delivery/Controllers/: CargoController.cs  CategoryController.cs  FactoryController.cs  ProductController.cs  WeatherForecastController.cs
Delivery/Entities/: Cargo.cs  CargoProduct.cs  Category.cs  Factory.cs  Product.cs
Delivery/Migrations/: 20230224162557_IntialCreation.Designer.cs  20230224162557_IntialCreation.cs  ApplicationDbContextModelSnapshot.cs
Delivery/Properties/: launchSettings.json
Delivery/Services/Implementations/: CargoService.cs  CategoryService.cs  FactoryService.cs  ProductService.cs
Delivery/Services/Interfaces/: ICargoService.cs  ICategoryService.cs  IFactoryService.cs  IProductService.cs
